# make vim the default editor for all programs
export EDITOR=vim
export PAGER=most

# Export additional env vars
export JAVA_HOME=/opt/java/jdk/default
export TYPESAFE_HOME=/opt/scala/typesafe/stack/default
export TYPESAFE_DOCS=$TYPESAFE_HOME/doc
export SCALA_HOME=$TYPESAFE_HOME
export SCALA_DOCS=$TYPESAFE_DOCS
export ANT_HOME=/opt/apache/ant/default
export MAVEN_HOME=/opt/apache/maven/default
export CLOUDBEES_HOME=$HOME/bin/sdk/cloudbees
#export HASKELL_HOME=/opt/haskell
#export HASKELL_GHC=$HASKELL_HOME/ghc/default
#export HASKELL_PLATFORM=$HASKELL_HOME/platform/default
#export CABAL_HOME=$HOME/.cabal
#export CABAL_BIN=$CABAL_HOME/bin
#export RBENV_HOME=$HOME/bin/ruby/rbenv
#export RBENV_ROOT=$HOME/bin/ruby/rbenv

#not needed while Go installed via apt-get
#export GO_HOME=/opt/google/go/default
#export GOBIN=$GO_HOME/bin

# make a GNU Stow env variable so you can refer to it in ./configure $STOW/appname
#export STOW=/usr/local/stow

# enable LESS compiler and syntax highlighting for less
# https://plus.google.com/u/0/111583136332687352922/posts/7N3FYhUkyVi
#export LESSCSS=$HOME/bin/node/node_modules/less
#export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
#export LESS=' -R '

export USER_SCRIPTS=$HOME/bin/scripts

#not needed while managed by update-alternatives
#PATH="$PATH:$JAVA_HOME/bin"
#PATH="$PATH:$ANT_HOME/bin"
#PATH="$PATH:$MAVEN_HOME/bin" 
#PATH="$PATH:$SCALA_HOME/bin"
#PATH="$PATH:$TYPESAFE_STACK/bin"
#PATH="$PATH:$HASKELL_GHC/bin"
#PATH="$PATH:$HASKELL_PLATFORM/bin"
#PATH="$PATH:$CABAL_BIN"
#PATH="$PATH:$GOBIN"
#PATH="$PATH:$GOBIN/misc"
#PATH="$PATH:$GOBIN/pkg/tool/linux_amd64"
#PATH="$PATH:$GOBIN/test"

#PATH="$PATH:$RBENV_ROOT/bin"
#PATH="$PATH:$LESSCSS/bin"
#PATH="$PATH:$USER_SCRIPTS"
PATH="$PATH:$CLOUDBEES_HOME"
PATH="$PATH:."

